OPENAI_API_KEY = example-key # OpenAi API Key
OPENAI_MODEL_NAME = gpt-3.5-turbo
TEMPERATURE = 0.9 # Model creativity level
MAX_TOKENS = 75 # Max tokens LLM responds with

AUDIO_PROCESS_SECONDS = 20 # Every x seconds, process audio stream
SELECTION_CHANCE = 0.4 # % Change a persona is selected every time audio is processed
DECISION_CHANCE = 0.4 # Global persona chance every time audio processed, runs SELECTION_CHANCE if true

# IMPLEMENT BELOW

# When persona is selected, response delay per persona
MIN_DELAY = 0.0 
MAX_DELAY = 5.5 

# API Request to generate personas and names
GENERATE_PERSONAS_IF_EMPTY = true
MIN_GENERATED_PERSONAS = 2
MAX_GENERATED_PERSONAS = 4