# OpenAi API Key
OPENAI_API_KEY = Valid-Key-Here
OPENAI_MODEL_NAME = gpt-3.5-turbo
# Model creativity level
TEMPERATURE = 0.9 
# Max tokens LLM responds with
MAX_TOKENS = 300 
CHAT_CONTEXT = You are a typical Twitch chat user, talk like one. Dont end the last sentence with a punctuation mark dont be super formal with responses and punctuation. Mostly lowercase letters at start of sentences

# Every x seconds, process audio stream
AUDIO_PROCESS_SECONDS = 10 
# % Change a persona is selected every time audio is processed
SELECTION_CHANCE = 0.3
# Global persona chance every time audio processed, runs SELECTION_CHANCE if true
DECISION_CHANCE = 0.6

# Speaker's username
SPEAKER_USERNAME = User

# When persona is selected, response delay per persona
MIN_DELAY = 1.5 
MAX_DELAY = 7.5 

# API Request to generate personas and names
GENERATE_PERSONAS_IF_EMPTY = true
MIN_GENERATED_PERSONAS = 2
MAX_GENERATED_PERSONAS = 4

# AI Output File
WRITE_OUTPUT_TO_FILE = true
AI_OUTPUT_FILE_NAME = output.txt